worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Configuração do log de debug
    error_log /var/log/nginx/error.log debug;
    server {
        listen 80;

        location /healthz {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location /meu-teste {
            proxy_pass http://meu-servico-teste:80/;
            # Configurações adicionais do proxy
        }


        location /http-back-end/ {
          #  proxy_set_header Host $host;
          #  proxy_set_header X-Real-IP $remote_addr;
          #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #  proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://java-app:8080/;
            # Configurações adicionais do proxy
        }
        # Adicione mais locais conforme necessário
        location /teste {
            proxy_pass http://html-to-pdf-test:3005/;
            # Configurações adicionais do proxy
        }

    }
}