# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {

#     upstream java-app-backend-upstream {
#         server java-app:8080;      
        
#     }

#     server {
#         listen 80;
#         resolver 127.0.0.11 valid=10s;

#         location /healthcheck {
#             access_log off;
#             return 200 'ok';
#             add_header Content-Type text/plain;
#         }

#         location /http-back-end/ {
#             client_max_body_size 50M;
#             proxy_pass http://java-app-backend-upstream/;
#         }

#     }
# }

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s; 
    
    server {
        listen 80;
        
        location /healthcheck {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

    }

    # Gerenciador Portal da Transparência (HOMOLOGAÇÃO)

    server {
        listen 80;
        server_name homolog-gerenciador-portal-transparencia; 

         location /api/ {
            client_max_body_size 50M;
   
            proxy_pass http://java-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_redirect off;
        }   
    }
    

    # Gerenciador Portal da Transparência (PRODUÇÃO)

    
}