worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream java-app-backend {
        server java-app:8080;      
        
    }

    server {
        listen 80;
        resolver 127.0.0.11 valid=10s;

        location /healthcheck {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location /http-back-end/ {
            client_max_body_size 50M;
            proxy_pass http://java-app-backend/;
        }

    }
}