worker_processes auto;

events {
    worker_connections 1024;
}

http {
   
    
     upstream meu-servico-upstream {
         server meu-servico-teste:80 max_fails=3 fail_timeout=30s;
     }

    upstream java-app-upstream {
        server java-app:8080 max_fails=3 fail_timeout=30s;
    }

    upstream html-to-pdf-upstream {
        server html-to-pdf:3005 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        resolver 127.0.0.11 valid=10s; 

        location /healthcheck {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

         location /meu-teste {
            set $meu_servico "meu-servico-teste:80";
            proxy_pass http://$meu_servico/;
             # Configurações adicionais do proxy
         }


        location /http-back-end/ {
          #  proxy_set_header Host $host;
          #  proxy_set_header X-Real-IP $remote_addr;
          #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #  proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://java-app-upstream/;
            # Configurações adicionais do proxy
        }
        # Adicione mais locais conforme necessário
        location /teste {
            proxy_pass http://html-to-pdf-upstream/;
            # Configurações adicionais do proxy
        }

    }
}