worker_processes auto;

events {
    worker_connections 1024;
}

http {

    proxy_connect_timeout 10s;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    

    server {
        listen 80;

        location /healthcheck {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location /meu-teste {
            resolver 127.0.0.11 valid=30s
            set $upstream_meu_servico meu-servico-teste;
            proxy_pass http://$upstream_meu_servico:80/;
            # Configurações adicionais do proxy
        }


        location /http-back-end/ {
            resolver 127.0.0.11 valid=30s
          #  proxy_set_header Host $host;
          #  proxy_set_header X-Real-IP $remote_addr;
          #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #  proxy_set_header X-Forwarded-Proto $scheme;
            set $upstream_java_app java-app;
            proxy_pass http://$upstream_java_app:8080/;
            # Configurações adicionais do proxy
        }
        # Adicione mais locais conforme necessário
        location /teste {
            resolver 127.0.0.11 valid=30s
            set $upstream_html_to_pdf html-to-pdf;
            proxy_pass http://$upstream_html_to_pdf:3005/;
            # Configurações adicionais do proxy
        }

    }
}